# escape=`
FROM yadamu/svr:vs22
#
RUN New-Item -ItemType "directory" C:\INSTALL; `
    New-Item -ItemType "directory" C:\INSTALL\CU
#
# Unpack SQL Server
#
WORKDIR c:/INSTALL
COPY SQLServer2017-DEV-x64-ENU.exe .
COPY SQLServer2017-DEV-x64-ENU.box .
COPY SQLServer2017-Config.ini .
RUN Start-Process .\SQLServer2017-DEV-x64-ENU.exe  -Wait -ArgumentList """/x:SQLServer2017-DEV-x64-ENU""", """/u"""; `
    Remove-Item SQLServer2017-DEV-x64-ENU.exe; `
    Remove-Item SQLServer2017-DEV-x64-ENU.box
#
# Unpload the Cummulative update #26: SQLServer2017-KB5005679-x64
#
# ADD https://download.microsoft.com/download/6/e/7/6e72dddf-dfa4-4889-bc3d-e5d3a0fd11ce/SQLServer2017-KB5005226-x64.exe CU\SQLServer2017-KB5005226-x64.exe
COPY SQLServer2017-KB5005226-x64.exe CU
#
# Install SQL Server Applying the Cummlative Update
#
RUN C:\INSTALL\SQLServer2017-DEV-x64-ENU\SETUP.exe /ConfigurationFile=C:\INSTALL\SQLServer2017-Config.ini;`
    Remove-Item C:\INSTALL\CU\SQLServer2017-KB5005226-x64.exe; `
	Remove-Item C:\INSTALL\SQLServer2017-Config.ini
#
WORKDIR c:/
#						
RUN  Stop-Service -Name """SQLTELEMETRY"""; `
     Stop-Service -Name """SQLWRITER"""; `
	 Set-Service  -Name """SQLTELEMETRY""" -StartupType """Manual"""; `
     Set-Service  -Name """SQLWRITER""" -StartupType """Manual"""; `
     Compress-Archive -Path """C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA""" -DestinationPath """C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\Data.zip"""; `
     Compress-Archive -Path """C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\Log"""  -DestinationPath """C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\Log.zip"""; `
     Remove-Item -Recurse  """C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA"""; `
     Remove-Item -Recurse  """C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\Log"""
#    
COPY Start.ps1 .
#ENTRYPOINT [ "powershell","c:\\Start.ps1","-ACCEPT_EULA $ENV:ACCEPT_EULA","-SA_PASSWORD $ENV:SA_PASSWORD"]
ENTRYPOINT powershell "c:\\Start.ps1 -ACCEPT_EULA $ENV:ACCEPT_EULA -SA_PASSWORD $ENV:SA_PASSWORD
#ENTRYPOINT ["powershell","wait-event"]
