# escape=`
FROM yadamu/svr-2022:vs22 
#
# Visual Studio 2013 Redistributable Package x64
#
ADD https://download.visualstudio.microsoft.com/download/pr/10912041/cee5d6bca2ddbcd039da727bf4acb48a/vcredist_x64.exe .
#
# Visual Studio 2013 Redistributable Package x86
#
ADD https://download.visualstudio.microsoft.com/download/pr/10912113/5da66ddebb0ad32ebd4b922fd82e8e25/vcredist_x86.exe .
#
RUN Start-Process c:\vcredist_x64.exe  -Wait -ArgumentList """/q"""; `
    Start-Process c:\vcredist_x86.exe  -Wait -ArgumentList """/q"""; `
    Remove-Item c:\vcredist_x86.exe; `
    Remove-Item c:\vcredist_x64.exe
