<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Unsupported Data Types (Part 3) | JSON Exchange</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Unsupported Data Types (Part 3)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Adding Support for Objects, Collections and ANYDATA. The previous post showed how to use simple In-line PL/SQL procedures to support the BFILE and BLOB data types. This post will expand on that idea to add support for Object Types, Collection Types and the ANYDATA data type. At first glance supporting Objects and Collections appeared to be simple, but as was mentioned earlier the Devil’s in the details. The first approach considered was to leverage Oracle’s ability to generate XML from an Object and to then covert that XML back into objects. Unfortunately as the following simple example shows that approach appears to be a non-starter since it appears that NULL objects are transformed into empty objects SQL&gt; set pages 0 SQL&gt; set lines 132 SQL&gt; with 2 function XML_2_SDO_GEOMETRY(P_XMLTYPE XMLTYPE) return SDO_GEOMETRY 3 as 4 V_SDO_GEOMETRY SDO_GEOMETRY; 5 begin 6 P_XMLTYPE.TOOBJECT(V_SDO_GEOMETRY); 7 return V_SDO_GEOMETRY; 8 end; 9 select WH_GEO_LOCATION, XML_2_SDO_GEOMETRY(XMLTYPE(WH_GEO_LOCATION)) 10 from OE.WAREHOUSES 11 where WH_GEO_LOCATION is not NULL; 12 / SDO_GEOMETRY(2001, 8307, SDO_POINT_TYPE(-103.00195, 36.500374, NULL), NULL, NULL) SDO_GEOMETRY(2001, 8307, SDO_POINT_TYPE(-103.00195, 36.500374, NULL), SDO_ELEM_INFO_ARRAY(), SDO_ORDINATE_ARRAY()) The second approach considered was to try to handle Objects and Collections using Oracle’s ANYDATA and ANYTYPE feature. This appeared quite promising at first, but the approach failed when attempting to deal with objects that contained non-scalar attributes. If ANYDATA provided a method to retrieve a non-scalar attribute as an instance of ANYDATA, the approach might have proved to be workable. Unfortunately the only was to fetch the value of non-scalar attribute from an ANYDATA is using code which knows ipso-facto what the object type of the attribute being fetched is. This makes it impossible to write generic ANYDATA based code that can traverse a nested hierarchy of objects without requiring baked-in knowledge of the structure of the objects. Attempts to work around this limitation using execute immediate also proved fruitless, as the context of the piecewise operations used to traverse the attributes of an object appear to get lost when the ANYDATA object is passed as a bind variable. The final nail in the ANYDATA coffin was the discovery that ANYDATA does not support all of the scalar data types support by Oracle’s object types. An example of this is the ORDSYS family of data types which declare attributes of data type INTEGER. These value of these attributes cannot be accessed using the methods provided by the ANYDATA object. As can be seen above, when you retrieve an Oracle object in SQLPLUS it is serialized as a set of nested constructors. This representation makes quite a bit of sense, since the serialized representation is, in effect, the code required to recreate the object using SQL. Unfortunately while SQL*PLUS appears to contain the code required to serialize an object in this format, it does not appear that this functionality is exposed in SQL. One would have hoped that the TO_CHAR or TO_CLOB operators provided this functionality, or that Oracle could have provided a SERIALIZE operator, similar to XMLSERIALIZE, but it appears that this is not the case. The missing functionality was addressed by creating an OBJECT_SERIALIZATION package. This package takes an object, or set of objects, and generates a PL/SQL code that outputs a CLOB containing the serialized representation of an instance of that object. The code generated by the object will handle simple object types, complex types, e.g. types that contain non-scalar attributes, and collection types. It will also handle objects that are part of a type hierarchy. Creating this package was non-trivial but that is the subject of another post, maybe. The package exposes two methods. The first, GENERATE_TABLE_TYPES is used when processing a schema on a table by table basis, while the second, GENERATE_SCHEMA_TYPES, is used when processing an entire schema in a single operation. Both methods return a PL/SQL procedure and a PL/SQL function called SERIALIZE_OBJECT. The function and procedure both expect the object to be serialized to be passed as an instance of the ANYDATA data type. The function is simply a wrapper for the procedure that creates the CLOB that contains the serialized representation of the object and invokes the procedure. When the SERIALIZE_OBJECT procedure completes the function returns the serialized representation of the object to the caller. This structure makes it possible to use a single CLOB to manage the object serialization process and invoke it directly from SQL. The procedure consists of a PL/SQL block specific to each of object types that can be encountered while processing the target table or schema. Each block creates a serialized representation of a specific object type by printing it’s attributes into a CLOB. If an objects contains an attribute that is based on an object type or collection type, that attribute is serialized by converting it into an ANYDATA and making a recursive call to SERIALIZE_OBJECT. Since objects can contain attributes of type BFILE and BLOB the generated code makes use of the BFILE2CHAR and BLOB2HEXBINARY functions that were described in the previous post, and these functions are included in the PL/SQL code returned by GENERATE_TABLE_TYPES and GENERATE_SCHEMA_TYPES.. The other possibility for managing Object and Collection types is to generate a JSON representation of the object. Again, as of release 18, this functionality is not present in Oracle. Adding this functionality is one of a long list of enhancements under consideration future versions of the JSON_EXPORT package. However, the JSON serialization of an object would probably be much larger than the ‘native’ serialization, and so would not add value if we are simply interested in exporting data from one Oracle database and importing into another. Support for the ANYDATA data type was added by creating a function, SERIALIZE_ANYDATA, that serializes ANYDATA objects using logic similar to the logic used for serializing objects. However this function is limited in scope. Due to the issues outlined earlier in this post it does not handle ANYDATAs based on objects that have attributes whose data types that are not supported by ANYDATA, or ANYDATAs based on objects that contain attributes based on object or collection types. Once the OBJECT_SERIALIZATION package was created it is relatively easy to incorporate the provided functionality into the JSON_EXPORT package. The case statement in GENERATE_STATEMENT is modified to convert the contents of Object or Collection type columns into an ANYDATA instance and invoke the SERIALIZE_OBJECT function /* ** ** Support ANYDATA, OBJECT and COLLECTION types ** */ when DATA_TYPE = &#39;ANYDATA&#39; -- Can be owned by SYS or PUBLIC then &#39;case when &quot;&#39; || COLUMN_NAME || &#39;&quot; is NULL then NULL else SERIALIZE_ANYDATA(&quot;&#39; || COLUMN_NAME || &#39;&quot;) end&#39; when TYPECODE = &#39;COLLECTION&#39; then &#39;case when &quot;&#39; || COLUMN_NAME || &#39;&quot; is NULL then NULL else SERIALIZE_OBJECT(ANYDATA.convertCollection(&quot;&#39; || COLUMN_NAME || &#39;&quot;)) end&#39; when TYPECODE = &#39;OBJECT&#39; then &#39;case when &quot;&#39; || COLUMN_NAME || &#39;&quot; is NULL then NULL else SERIALIZE_OBJECT(ANYDATA.convertObject(&quot;&#39; || COLUMN_NAME || &#39;&quot;)) end&#39; A left outer join with ALL_OBJECTS is required to allow the TYPECODE column to be used to differentiate Object and Collection types. The GENERATE_WITH_CLAUSE method is modified to invoke the GENERATE_TABLE_TYPES or GENERATE_SCHEMA_TYPES functions as required and to add support for including the SERIALIZE_ANYDATA function into the WITH clause where necessary $IF JSON_FEATURE_DETECTION.CLOB_SUPPORTED $THEN procedure GENERATE_WITH_CLAUSE(P_OWNER VARCHAR2, P_TABLE_NAME_LIST T_VC4000_TABLE, P_BFILE_COUNT NUMBER, P_BLOB_COUNT NUMBER, P_ANYDATA_COUNT NUMBER, P_SQL_STATEMENT IN OUT CLOB) as V_OBJECT_SERIALIZER CLOB; begin V_OBJECT_SERIALIZER := OBJECT_SERIALIZATION.SERIALIZE_TABLE_TYPES(P_OWNER,P_TABLE_NAME_LIST); $ELSE procedure GENERATE_WITH_CLAUSE(P_OWNER VARCHAR2, P_TABLE_NAME VARCHAR2, P_BFILE_COUNT NUMBER, P_BLOB_COUNT NUMBER, P_ANYDATA_COUNT NUMBER, P_SQL_STATEMENT IN OUT CLOB) as V_OBJECT_SERIALIZER CLOB; begin V_OBJECT_SERIALIZER := OBJECT_SERIALIZATION.SERIALIZE_TABLE_TYPES(P_OWNER,P_TABLE_NAME); $END if ((P_BFILE_COUNT + P_BLOB_COUNT + P_ANYDATA_COUNT=0) AND (V_OBJECT_SERIALIZER is NULL)) then return; end if; DBMS_LOB.APPEND(P_SQL_STATEMENT,TO_CLOB(&#39;WITH&#39; || C_NEWLINE)); if (V_OBJECT_SERIALIZER is not null) then DBMS_LOB.APPEND(P_SQL_STATEMENT,V_OBJECT_SERIALIZER); else if ((P_BFILE_COUNT &gt; 0) or (P_ANYDATA_COUNT &gt; 0)) then DBMS_LOB.APPEND(P_SQL_STATEMENT,TO_CLOB(OBJECT_SERIALIZATION.CODE_BFILE2CHAR)); end if; if ((P_BLOB_COUNT &gt; 0) or (P_ANYDATA_COUNT &gt; 0)) then DBMS_LOB.APPEND(P_SQL_STATEMENT,TO_CLOB(OBJECT_SERIALIZATION.CODE_BLOB2HEXBINARY)); end if; if (P_ANYDATA_COUNT &gt; 0) then DBMS_LOB.APPEND(P_SQL_STATEMENT,TO_CLOB(OBJECT_SERIALIZATION.CODE_SERIALIZE_ANYDATA)); end if; end if; end; Once the necessary modifications have been made, EXPORT_SCHEMA successfully includes the content of the WAREHOUSE and CUSTOMERS tables in the export file. However the Object tables CATEOGORIES_TAB and PURCHASEORDER are still excluded. The next post will examine what is required to add support for object tables to the EXPORT_SCHEMA function." />
<meta property="og:description" content="Adding Support for Objects, Collections and ANYDATA. The previous post showed how to use simple In-line PL/SQL procedures to support the BFILE and BLOB data types. This post will expand on that idea to add support for Object Types, Collection Types and the ANYDATA data type. At first glance supporting Objects and Collections appeared to be simple, but as was mentioned earlier the Devil’s in the details. The first approach considered was to leverage Oracle’s ability to generate XML from an Object and to then covert that XML back into objects. Unfortunately as the following simple example shows that approach appears to be a non-starter since it appears that NULL objects are transformed into empty objects SQL&gt; set pages 0 SQL&gt; set lines 132 SQL&gt; with 2 function XML_2_SDO_GEOMETRY(P_XMLTYPE XMLTYPE) return SDO_GEOMETRY 3 as 4 V_SDO_GEOMETRY SDO_GEOMETRY; 5 begin 6 P_XMLTYPE.TOOBJECT(V_SDO_GEOMETRY); 7 return V_SDO_GEOMETRY; 8 end; 9 select WH_GEO_LOCATION, XML_2_SDO_GEOMETRY(XMLTYPE(WH_GEO_LOCATION)) 10 from OE.WAREHOUSES 11 where WH_GEO_LOCATION is not NULL; 12 / SDO_GEOMETRY(2001, 8307, SDO_POINT_TYPE(-103.00195, 36.500374, NULL), NULL, NULL) SDO_GEOMETRY(2001, 8307, SDO_POINT_TYPE(-103.00195, 36.500374, NULL), SDO_ELEM_INFO_ARRAY(), SDO_ORDINATE_ARRAY()) The second approach considered was to try to handle Objects and Collections using Oracle’s ANYDATA and ANYTYPE feature. This appeared quite promising at first, but the approach failed when attempting to deal with objects that contained non-scalar attributes. If ANYDATA provided a method to retrieve a non-scalar attribute as an instance of ANYDATA, the approach might have proved to be workable. Unfortunately the only was to fetch the value of non-scalar attribute from an ANYDATA is using code which knows ipso-facto what the object type of the attribute being fetched is. This makes it impossible to write generic ANYDATA based code that can traverse a nested hierarchy of objects without requiring baked-in knowledge of the structure of the objects. Attempts to work around this limitation using execute immediate also proved fruitless, as the context of the piecewise operations used to traverse the attributes of an object appear to get lost when the ANYDATA object is passed as a bind variable. The final nail in the ANYDATA coffin was the discovery that ANYDATA does not support all of the scalar data types support by Oracle’s object types. An example of this is the ORDSYS family of data types which declare attributes of data type INTEGER. These value of these attributes cannot be accessed using the methods provided by the ANYDATA object. As can be seen above, when you retrieve an Oracle object in SQLPLUS it is serialized as a set of nested constructors. This representation makes quite a bit of sense, since the serialized representation is, in effect, the code required to recreate the object using SQL. Unfortunately while SQL*PLUS appears to contain the code required to serialize an object in this format, it does not appear that this functionality is exposed in SQL. One would have hoped that the TO_CHAR or TO_CLOB operators provided this functionality, or that Oracle could have provided a SERIALIZE operator, similar to XMLSERIALIZE, but it appears that this is not the case. The missing functionality was addressed by creating an OBJECT_SERIALIZATION package. This package takes an object, or set of objects, and generates a PL/SQL code that outputs a CLOB containing the serialized representation of an instance of that object. The code generated by the object will handle simple object types, complex types, e.g. types that contain non-scalar attributes, and collection types. It will also handle objects that are part of a type hierarchy. Creating this package was non-trivial but that is the subject of another post, maybe. The package exposes two methods. The first, GENERATE_TABLE_TYPES is used when processing a schema on a table by table basis, while the second, GENERATE_SCHEMA_TYPES, is used when processing an entire schema in a single operation. Both methods return a PL/SQL procedure and a PL/SQL function called SERIALIZE_OBJECT. The function and procedure both expect the object to be serialized to be passed as an instance of the ANYDATA data type. The function is simply a wrapper for the procedure that creates the CLOB that contains the serialized representation of the object and invokes the procedure. When the SERIALIZE_OBJECT procedure completes the function returns the serialized representation of the object to the caller. This structure makes it possible to use a single CLOB to manage the object serialization process and invoke it directly from SQL. The procedure consists of a PL/SQL block specific to each of object types that can be encountered while processing the target table or schema. Each block creates a serialized representation of a specific object type by printing it’s attributes into a CLOB. If an objects contains an attribute that is based on an object type or collection type, that attribute is serialized by converting it into an ANYDATA and making a recursive call to SERIALIZE_OBJECT. Since objects can contain attributes of type BFILE and BLOB the generated code makes use of the BFILE2CHAR and BLOB2HEXBINARY functions that were described in the previous post, and these functions are included in the PL/SQL code returned by GENERATE_TABLE_TYPES and GENERATE_SCHEMA_TYPES.. The other possibility for managing Object and Collection types is to generate a JSON representation of the object. Again, as of release 18, this functionality is not present in Oracle. Adding this functionality is one of a long list of enhancements under consideration future versions of the JSON_EXPORT package. However, the JSON serialization of an object would probably be much larger than the ‘native’ serialization, and so would not add value if we are simply interested in exporting data from one Oracle database and importing into another. Support for the ANYDATA data type was added by creating a function, SERIALIZE_ANYDATA, that serializes ANYDATA objects using logic similar to the logic used for serializing objects. However this function is limited in scope. Due to the issues outlined earlier in this post it does not handle ANYDATAs based on objects that have attributes whose data types that are not supported by ANYDATA, or ANYDATAs based on objects that contain attributes based on object or collection types. Once the OBJECT_SERIALIZATION package was created it is relatively easy to incorporate the provided functionality into the JSON_EXPORT package. The case statement in GENERATE_STATEMENT is modified to convert the contents of Object or Collection type columns into an ANYDATA instance and invoke the SERIALIZE_OBJECT function /* ** ** Support ANYDATA, OBJECT and COLLECTION types ** */ when DATA_TYPE = &#39;ANYDATA&#39; -- Can be owned by SYS or PUBLIC then &#39;case when &quot;&#39; || COLUMN_NAME || &#39;&quot; is NULL then NULL else SERIALIZE_ANYDATA(&quot;&#39; || COLUMN_NAME || &#39;&quot;) end&#39; when TYPECODE = &#39;COLLECTION&#39; then &#39;case when &quot;&#39; || COLUMN_NAME || &#39;&quot; is NULL then NULL else SERIALIZE_OBJECT(ANYDATA.convertCollection(&quot;&#39; || COLUMN_NAME || &#39;&quot;)) end&#39; when TYPECODE = &#39;OBJECT&#39; then &#39;case when &quot;&#39; || COLUMN_NAME || &#39;&quot; is NULL then NULL else SERIALIZE_OBJECT(ANYDATA.convertObject(&quot;&#39; || COLUMN_NAME || &#39;&quot;)) end&#39; A left outer join with ALL_OBJECTS is required to allow the TYPECODE column to be used to differentiate Object and Collection types. The GENERATE_WITH_CLAUSE method is modified to invoke the GENERATE_TABLE_TYPES or GENERATE_SCHEMA_TYPES functions as required and to add support for including the SERIALIZE_ANYDATA function into the WITH clause where necessary $IF JSON_FEATURE_DETECTION.CLOB_SUPPORTED $THEN procedure GENERATE_WITH_CLAUSE(P_OWNER VARCHAR2, P_TABLE_NAME_LIST T_VC4000_TABLE, P_BFILE_COUNT NUMBER, P_BLOB_COUNT NUMBER, P_ANYDATA_COUNT NUMBER, P_SQL_STATEMENT IN OUT CLOB) as V_OBJECT_SERIALIZER CLOB; begin V_OBJECT_SERIALIZER := OBJECT_SERIALIZATION.SERIALIZE_TABLE_TYPES(P_OWNER,P_TABLE_NAME_LIST); $ELSE procedure GENERATE_WITH_CLAUSE(P_OWNER VARCHAR2, P_TABLE_NAME VARCHAR2, P_BFILE_COUNT NUMBER, P_BLOB_COUNT NUMBER, P_ANYDATA_COUNT NUMBER, P_SQL_STATEMENT IN OUT CLOB) as V_OBJECT_SERIALIZER CLOB; begin V_OBJECT_SERIALIZER := OBJECT_SERIALIZATION.SERIALIZE_TABLE_TYPES(P_OWNER,P_TABLE_NAME); $END if ((P_BFILE_COUNT + P_BLOB_COUNT + P_ANYDATA_COUNT=0) AND (V_OBJECT_SERIALIZER is NULL)) then return; end if; DBMS_LOB.APPEND(P_SQL_STATEMENT,TO_CLOB(&#39;WITH&#39; || C_NEWLINE)); if (V_OBJECT_SERIALIZER is not null) then DBMS_LOB.APPEND(P_SQL_STATEMENT,V_OBJECT_SERIALIZER); else if ((P_BFILE_COUNT &gt; 0) or (P_ANYDATA_COUNT &gt; 0)) then DBMS_LOB.APPEND(P_SQL_STATEMENT,TO_CLOB(OBJECT_SERIALIZATION.CODE_BFILE2CHAR)); end if; if ((P_BLOB_COUNT &gt; 0) or (P_ANYDATA_COUNT &gt; 0)) then DBMS_LOB.APPEND(P_SQL_STATEMENT,TO_CLOB(OBJECT_SERIALIZATION.CODE_BLOB2HEXBINARY)); end if; if (P_ANYDATA_COUNT &gt; 0) then DBMS_LOB.APPEND(P_SQL_STATEMENT,TO_CLOB(OBJECT_SERIALIZATION.CODE_SERIALIZE_ANYDATA)); end if; end if; end; Once the necessary modifications have been made, EXPORT_SCHEMA successfully includes the content of the WAREHOUSE and CUSTOMERS tables in the export file. However the Object tables CATEOGORIES_TAB and PURCHASEORDER are still excluded. The next post will examine what is required to add support for object tables to the EXPORT_SCHEMA function." />
<link rel="canonical" href="http://localhost:4000/json/export/import/oracle/2018/06/18/Objects-and-ANYDATA.html" />
<meta property="og:url" content="http://localhost:4000/json/export/import/oracle/2018/06/18/Objects-and-ANYDATA.html" />
<meta property="og:site_name" content="JSON Exchange" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-18T18:00:00-07:00" />
<script type="application/ld+json">
{"description":"Adding Support for Objects, Collections and ANYDATA. The previous post showed how to use simple In-line PL/SQL procedures to support the BFILE and BLOB data types. This post will expand on that idea to add support for Object Types, Collection Types and the ANYDATA data type. At first glance supporting Objects and Collections appeared to be simple, but as was mentioned earlier the Devil’s in the details. The first approach considered was to leverage Oracle’s ability to generate XML from an Object and to then covert that XML back into objects. Unfortunately as the following simple example shows that approach appears to be a non-starter since it appears that NULL objects are transformed into empty objects SQL&gt; set pages 0 SQL&gt; set lines 132 SQL&gt; with 2 function XML_2_SDO_GEOMETRY(P_XMLTYPE XMLTYPE) return SDO_GEOMETRY 3 as 4 V_SDO_GEOMETRY SDO_GEOMETRY; 5 begin 6 P_XMLTYPE.TOOBJECT(V_SDO_GEOMETRY); 7 return V_SDO_GEOMETRY; 8 end; 9 select WH_GEO_LOCATION, XML_2_SDO_GEOMETRY(XMLTYPE(WH_GEO_LOCATION)) 10 from OE.WAREHOUSES 11 where WH_GEO_LOCATION is not NULL; 12 / SDO_GEOMETRY(2001, 8307, SDO_POINT_TYPE(-103.00195, 36.500374, NULL), NULL, NULL) SDO_GEOMETRY(2001, 8307, SDO_POINT_TYPE(-103.00195, 36.500374, NULL), SDO_ELEM_INFO_ARRAY(), SDO_ORDINATE_ARRAY()) The second approach considered was to try to handle Objects and Collections using Oracle’s ANYDATA and ANYTYPE feature. This appeared quite promising at first, but the approach failed when attempting to deal with objects that contained non-scalar attributes. If ANYDATA provided a method to retrieve a non-scalar attribute as an instance of ANYDATA, the approach might have proved to be workable. Unfortunately the only was to fetch the value of non-scalar attribute from an ANYDATA is using code which knows ipso-facto what the object type of the attribute being fetched is. This makes it impossible to write generic ANYDATA based code that can traverse a nested hierarchy of objects without requiring baked-in knowledge of the structure of the objects. Attempts to work around this limitation using execute immediate also proved fruitless, as the context of the piecewise operations used to traverse the attributes of an object appear to get lost when the ANYDATA object is passed as a bind variable. The final nail in the ANYDATA coffin was the discovery that ANYDATA does not support all of the scalar data types support by Oracle’s object types. An example of this is the ORDSYS family of data types which declare attributes of data type INTEGER. These value of these attributes cannot be accessed using the methods provided by the ANYDATA object. As can be seen above, when you retrieve an Oracle object in SQLPLUS it is serialized as a set of nested constructors. This representation makes quite a bit of sense, since the serialized representation is, in effect, the code required to recreate the object using SQL. Unfortunately while SQL*PLUS appears to contain the code required to serialize an object in this format, it does not appear that this functionality is exposed in SQL. One would have hoped that the TO_CHAR or TO_CLOB operators provided this functionality, or that Oracle could have provided a SERIALIZE operator, similar to XMLSERIALIZE, but it appears that this is not the case. The missing functionality was addressed by creating an OBJECT_SERIALIZATION package. This package takes an object, or set of objects, and generates a PL/SQL code that outputs a CLOB containing the serialized representation of an instance of that object. The code generated by the object will handle simple object types, complex types, e.g. types that contain non-scalar attributes, and collection types. It will also handle objects that are part of a type hierarchy. Creating this package was non-trivial but that is the subject of another post, maybe. The package exposes two methods. The first, GENERATE_TABLE_TYPES is used when processing a schema on a table by table basis, while the second, GENERATE_SCHEMA_TYPES, is used when processing an entire schema in a single operation. Both methods return a PL/SQL procedure and a PL/SQL function called SERIALIZE_OBJECT. The function and procedure both expect the object to be serialized to be passed as an instance of the ANYDATA data type. The function is simply a wrapper for the procedure that creates the CLOB that contains the serialized representation of the object and invokes the procedure. When the SERIALIZE_OBJECT procedure completes the function returns the serialized representation of the object to the caller. This structure makes it possible to use a single CLOB to manage the object serialization process and invoke it directly from SQL. The procedure consists of a PL/SQL block specific to each of object types that can be encountered while processing the target table or schema. Each block creates a serialized representation of a specific object type by printing it’s attributes into a CLOB. If an objects contains an attribute that is based on an object type or collection type, that attribute is serialized by converting it into an ANYDATA and making a recursive call to SERIALIZE_OBJECT. Since objects can contain attributes of type BFILE and BLOB the generated code makes use of the BFILE2CHAR and BLOB2HEXBINARY functions that were described in the previous post, and these functions are included in the PL/SQL code returned by GENERATE_TABLE_TYPES and GENERATE_SCHEMA_TYPES.. The other possibility for managing Object and Collection types is to generate a JSON representation of the object. Again, as of release 18, this functionality is not present in Oracle. Adding this functionality is one of a long list of enhancements under consideration future versions of the JSON_EXPORT package. However, the JSON serialization of an object would probably be much larger than the ‘native’ serialization, and so would not add value if we are simply interested in exporting data from one Oracle database and importing into another. Support for the ANYDATA data type was added by creating a function, SERIALIZE_ANYDATA, that serializes ANYDATA objects using logic similar to the logic used for serializing objects. However this function is limited in scope. Due to the issues outlined earlier in this post it does not handle ANYDATAs based on objects that have attributes whose data types that are not supported by ANYDATA, or ANYDATAs based on objects that contain attributes based on object or collection types. Once the OBJECT_SERIALIZATION package was created it is relatively easy to incorporate the provided functionality into the JSON_EXPORT package. The case statement in GENERATE_STATEMENT is modified to convert the contents of Object or Collection type columns into an ANYDATA instance and invoke the SERIALIZE_OBJECT function /* ** ** Support ANYDATA, OBJECT and COLLECTION types ** */ when DATA_TYPE = &#39;ANYDATA&#39; -- Can be owned by SYS or PUBLIC then &#39;case when &quot;&#39; || COLUMN_NAME || &#39;&quot; is NULL then NULL else SERIALIZE_ANYDATA(&quot;&#39; || COLUMN_NAME || &#39;&quot;) end&#39; when TYPECODE = &#39;COLLECTION&#39; then &#39;case when &quot;&#39; || COLUMN_NAME || &#39;&quot; is NULL then NULL else SERIALIZE_OBJECT(ANYDATA.convertCollection(&quot;&#39; || COLUMN_NAME || &#39;&quot;)) end&#39; when TYPECODE = &#39;OBJECT&#39; then &#39;case when &quot;&#39; || COLUMN_NAME || &#39;&quot; is NULL then NULL else SERIALIZE_OBJECT(ANYDATA.convertObject(&quot;&#39; || COLUMN_NAME || &#39;&quot;)) end&#39; A left outer join with ALL_OBJECTS is required to allow the TYPECODE column to be used to differentiate Object and Collection types. The GENERATE_WITH_CLAUSE method is modified to invoke the GENERATE_TABLE_TYPES or GENERATE_SCHEMA_TYPES functions as required and to add support for including the SERIALIZE_ANYDATA function into the WITH clause where necessary $IF JSON_FEATURE_DETECTION.CLOB_SUPPORTED $THEN procedure GENERATE_WITH_CLAUSE(P_OWNER VARCHAR2, P_TABLE_NAME_LIST T_VC4000_TABLE, P_BFILE_COUNT NUMBER, P_BLOB_COUNT NUMBER, P_ANYDATA_COUNT NUMBER, P_SQL_STATEMENT IN OUT CLOB) as V_OBJECT_SERIALIZER CLOB; begin V_OBJECT_SERIALIZER := OBJECT_SERIALIZATION.SERIALIZE_TABLE_TYPES(P_OWNER,P_TABLE_NAME_LIST); $ELSE procedure GENERATE_WITH_CLAUSE(P_OWNER VARCHAR2, P_TABLE_NAME VARCHAR2, P_BFILE_COUNT NUMBER, P_BLOB_COUNT NUMBER, P_ANYDATA_COUNT NUMBER, P_SQL_STATEMENT IN OUT CLOB) as V_OBJECT_SERIALIZER CLOB; begin V_OBJECT_SERIALIZER := OBJECT_SERIALIZATION.SERIALIZE_TABLE_TYPES(P_OWNER,P_TABLE_NAME); $END if ((P_BFILE_COUNT + P_BLOB_COUNT + P_ANYDATA_COUNT=0) AND (V_OBJECT_SERIALIZER is NULL)) then return; end if; DBMS_LOB.APPEND(P_SQL_STATEMENT,TO_CLOB(&#39;WITH&#39; || C_NEWLINE)); if (V_OBJECT_SERIALIZER is not null) then DBMS_LOB.APPEND(P_SQL_STATEMENT,V_OBJECT_SERIALIZER); else if ((P_BFILE_COUNT &gt; 0) or (P_ANYDATA_COUNT &gt; 0)) then DBMS_LOB.APPEND(P_SQL_STATEMENT,TO_CLOB(OBJECT_SERIALIZATION.CODE_BFILE2CHAR)); end if; if ((P_BLOB_COUNT &gt; 0) or (P_ANYDATA_COUNT &gt; 0)) then DBMS_LOB.APPEND(P_SQL_STATEMENT,TO_CLOB(OBJECT_SERIALIZATION.CODE_BLOB2HEXBINARY)); end if; if (P_ANYDATA_COUNT &gt; 0) then DBMS_LOB.APPEND(P_SQL_STATEMENT,TO_CLOB(OBJECT_SERIALIZATION.CODE_SERIALIZE_ANYDATA)); end if; end if; end; Once the necessary modifications have been made, EXPORT_SCHEMA successfully includes the content of the WAREHOUSE and CUSTOMERS tables in the export file. However the Object tables CATEOGORIES_TAB and PURCHASEORDER are still excluded. The next post will examine what is required to add support for object tables to the EXPORT_SCHEMA function.","@type":"BlogPosting","url":"http://localhost:4000/json/export/import/oracle/2018/06/18/Objects-and-ANYDATA.html","headline":"Unsupported Data Types (Part 3)","dateModified":"2018-06-18T18:00:00-07:00","datePublished":"2018-06-18T18:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/json/export/import/oracle/2018/06/18/Objects-and-ANYDATA.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="JSON Exchange" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">JSON Exchange</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unsupported Data Types (Part 3)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-18T18:00:00-07:00" itemprop="datePublished">Jun 18, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="adding-support-for-objects-collections-and-anydata">Adding Support for Objects, Collections and ANYDATA.</h2>

<p>The <a href="/json/export/import/oracle/2018/06/17/BFILE-and-BLOB.html">previous</a> post showed how to use simple In-line PL/SQL procedures to support the BFILE and BLOB data types. This post will expand on that idea to add support for Object Types, Collection Types and the ANYDATA data type.</p>

<p>At first glance supporting Objects and Collections appeared to be simple, but as was mentioned earlier the Devil’s in the details. The first approach considered was to leverage Oracle’s ability to generate XML from an Object and to then covert that XML back into objects. Unfortunately as the following simple example shows that approach appears to be a non-starter  since it appears that NULL objects are transformed into empty objects</p>

<pre><code class="language-SQL">SQL&gt; set pages 0
SQL&gt; set lines 132
SQL&gt; with
  2  function XML_2_SDO_GEOMETRY(P_XMLTYPE XMLTYPE) return SDO_GEOMETRY
  3  as
  4    V_SDO_GEOMETRY SDO_GEOMETRY;
  5  begin
  6    P_XMLTYPE.TOOBJECT(V_SDO_GEOMETRY);
  7    return V_SDO_GEOMETRY;
  8  end;
  9  select WH_GEO_LOCATION, XML_2_SDO_GEOMETRY(XMLTYPE(WH_GEO_LOCATION))
 10    from OE.WAREHOUSES
 11   where WH_GEO_LOCATION is not NULL;
 12  /
</code></pre>

<pre><code class="language-SQL">SDO_GEOMETRY(2001, 8307, SDO_POINT_TYPE(-103.00195, 36.500374, NULL), NULL, NULL)
SDO_GEOMETRY(2001, 8307, SDO_POINT_TYPE(-103.00195, 36.500374, NULL), SDO_ELEM_INFO_ARRAY(), SDO_ORDINATE_ARRAY())
</code></pre>
<p>The second approach considered was to try to handle Objects and Collections using Oracle’s ANYDATA and ANYTYPE feature. This appeared quite promising at first, but the approach failed when attempting to deal with objects that contained non-scalar attributes. If ANYDATA provided a method to retrieve a non-scalar attribute as an instance of ANYDATA, the approach might have proved to be workable. Unfortunately the only was to fetch the value of non-scalar attribute from an ANYDATA is using code which knows ipso-facto what the object type of the attribute being fetched is. This makes it impossible to write generic ANYDATA based code that can traverse a nested hierarchy of objects without requiring baked-in knowledge of the structure of the objects. Attempts to work around this limitation  using execute immediate also proved fruitless, as the context of the piecewise operations used to traverse the attributes of an object appear to get lost when the ANYDATA object is passed as a bind variable. The final nail in the ANYDATA coffin was the discovery that ANYDATA does not support all of the scalar data types support by Oracle’s object types. An example of this is the ORDSYS family of data types which declare attributes of data type INTEGER. These value of these attributes cannot be accessed using the methods provided by the ANYDATA object.</p>

<p>As can be seen above, when you retrieve an Oracle object in SQLPLUS it is serialized as a set of nested constructors. This representation makes quite a bit of sense, since the serialized representation is, in effect, the code required to recreate the object using SQL. Unfortunately while SQL*PLUS appears to contain the code required to serialize an object in this format, it does not appear that this functionality is exposed in SQL. One would have hoped that the TO_CHAR or TO_CLOB operators provided this functionality, or that Oracle could have provided a SERIALIZE operator, similar to XMLSERIALIZE, but it appears that this is not the case.</p>

<p>The missing functionality was addressed by creating an OBJECT_SERIALIZATION package. This package takes an object, or set of objects, and generates a PL/SQL code that outputs a CLOB containing the serialized representation of an instance of that object. The code generated by the object will handle simple object types, complex types, e.g. types that contain non-scalar attributes, and collection types. It will also handle objects that are part of a type hierarchy. Creating this package was non-trivial but that is the subject of another post, maybe.</p>

<p>The package exposes two methods. The first, GENERATE_TABLE_TYPES is used when processing a schema on a table by table basis, while the second, GENERATE_SCHEMA_TYPES, is used when processing an entire schema in a single operation. Both methods return a PL/SQL procedure and a PL/SQL function called SERIALIZE_OBJECT. The function and procedure both expect the object to be serialized to be passed as an instance of the ANYDATA data type.</p>

<p>The function is simply  a wrapper for the procedure that creates the CLOB that contains the serialized representation of the object and invokes the procedure. When the SERIALIZE_OBJECT procedure completes the function returns the serialized representation of the object to the caller. This structure makes it possible to use a single CLOB to manage the object serialization process and invoke it directly from SQL.</p>

<p>The procedure consists of a PL/SQL block specific to each of object types that can be encountered while processing the target table or schema. Each block creates a serialized representation of a specific object type by printing it’s attributes into a CLOB.  If an objects contains an attribute that is based on an object type or collection type, that attribute is serialized by converting it into an ANYDATA and making a recursive call to SERIALIZE_OBJECT.</p>

<p>Since objects can contain attributes of type BFILE and BLOB the generated code makes use of the BFILE2CHAR and BLOB2HEXBINARY functions that were described in the previous post, and these functions are included in the PL/SQL code returned by GENERATE_TABLE_TYPES and GENERATE_SCHEMA_TYPES..</p>

<p>The other possibility for managing Object and Collection types is to generate a JSON representation of the object. Again, as of release 18, this functionality is not present in Oracle. Adding this functionality is one of a long list of enhancements under consideration future versions of the JSON_EXPORT package. However, the JSON serialization of an object would probably be much larger than the ‘native’ serialization, and so would not add value if we are simply interested in exporting data  from one Oracle database and importing into another.</p>

<p>Support for the ANYDATA data type was added by creating a function, SERIALIZE_ANYDATA, that serializes ANYDATA objects using logic similar to the logic used for serializing objects. However this function is limited in scope. Due to the issues outlined earlier in this post it does not handle ANYDATAs based on objects that have attributes whose data types that are not supported by ANYDATA, or ANYDATAs based on objects that contain attributes based on object or collection types.</p>

<p>Once the OBJECT_SERIALIZATION package was created it is relatively easy to incorporate the provided  functionality into the JSON_EXPORT package. The case statement in GENERATE_STATEMENT is modified to convert the contents of Object or Collection type columns into an ANYDATA instance and invoke the SERIALIZE_OBJECT function</p>

<pre><code class="language-SQL">/*
**
** Support ANYDATA, OBJECT and COLLECTION types
**
*/
when DATA_TYPE = 'ANYDATA'  -- Can be owned by SYS or PUBLIC
   then 'case when "' ||  COLUMN_NAME || '" is NULL then NULL 
              else SERIALIZE_ANYDATA("' ||  COLUMN_NAME || '") 
         end'
when TYPECODE = 'COLLECTION'
  then 'case when "' || COLUMN_NAME || '" is NULL then NULL 
             else SERIALIZE_OBJECT(ANYDATA.convertCollection("' || COLUMN_NAME || '")) 
        end'
when TYPECODE = 'OBJECT'
  then 'case when "' || COLUMN_NAME || '" is NULL then NULL 
             else SERIALIZE_OBJECT(ANYDATA.convertObject("' || COLUMN_NAME || '")) 
        end'
</code></pre>
<p>A left outer join with ALL_OBJECTS is required to allow the TYPECODE column to be used to differentiate Object and Collection types.</p>

<p>The GENERATE_WITH_CLAUSE method is modified to invoke the GENERATE_TABLE_TYPES or GENERATE_SCHEMA_TYPES functions as required and to add support for including the SERIALIZE_ANYDATA function into the WITH clause where necessary</p>

<pre><code class="language-SQL">$IF JSON_FEATURE_DETECTION.CLOB_SUPPORTED $THEN
procedure GENERATE_WITH_CLAUSE(P_OWNER VARCHAR2, P_TABLE_NAME_LIST T_VC4000_TABLE, 
                               P_BFILE_COUNT NUMBER, P_BLOB_COUNT NUMBER, 
                               P_ANYDATA_COUNT NUMBER, P_SQL_STATEMENT IN OUT CLOB)
as
  V_OBJECT_SERIALIZER CLOB;
begin
  V_OBJECT_SERIALIZER := OBJECT_SERIALIZATION.SERIALIZE_TABLE_TYPES(P_OWNER,P_TABLE_NAME_LIST);
$ELSE
procedure GENERATE_WITH_CLAUSE(P_OWNER VARCHAR2, P_TABLE_NAME VARCHAR2, 
                               P_BFILE_COUNT NUMBER, P_BLOB_COUNT NUMBER, 
                               P_ANYDATA_COUNT NUMBER, P_SQL_STATEMENT IN OUT CLOB)
as
  V_OBJECT_SERIALIZER CLOB;
begin
  V_OBJECT_SERIALIZER :=  OBJECT_SERIALIZATION.SERIALIZE_TABLE_TYPES(P_OWNER,P_TABLE_NAME);	
$END
  if ((P_BFILE_COUNT + P_BLOB_COUNT + P_ANYDATA_COUNT=0) AND (V_OBJECT_SERIALIZER is NULL)) then
    return;
  end if;

  DBMS_LOB.APPEND(P_SQL_STATEMENT,TO_CLOB('WITH' || C_NEWLINE));
  if (V_OBJECT_SERIALIZER is not null) then
    DBMS_LOB.APPEND(P_SQL_STATEMENT,V_OBJECT_SERIALIZER);
  else
    if ((P_BFILE_COUNT &gt; 0) or (P_ANYDATA_COUNT &gt; 0)) then
      DBMS_LOB.APPEND(P_SQL_STATEMENT,TO_CLOB(OBJECT_SERIALIZATION.CODE_BFILE2CHAR));
    end if;
    if ((P_BLOB_COUNT &gt; 0) or (P_ANYDATA_COUNT &gt; 0)) then
      DBMS_LOB.APPEND(P_SQL_STATEMENT,TO_CLOB(OBJECT_SERIALIZATION.CODE_BLOB2HEXBINARY));
    end if;
	if (P_ANYDATA_COUNT &gt; 0) then
      DBMS_LOB.APPEND(P_SQL_STATEMENT,TO_CLOB(OBJECT_SERIALIZATION.CODE_SERIALIZE_ANYDATA));
	end if;
 end if;
end;
</code></pre>

<p>Once the necessary modifications have been made, EXPORT_SCHEMA successfully includes the content of the  WAREHOUSE and CUSTOMERS tables in the export file. However the Object tables CATEOGORIES_TAB and PURCHASEORDER are still excluded. The <a href="/json/export/import/oracle/2018/06/19/Object-and-Wide-Tables.html">next</a> post will examine what is required to add support for object tables to  the EXPORT_SCHEMA function.</p>

  </div><a class="u-url" href="/json/export/import/oracle/2018/06/18/Objects-and-ANYDATA.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">JSON Exchange</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">JSON Exchange</li><li><a class="u-email" href="mailto:mdd@appdev4db.com">mdd@appdev4db.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/markddrake"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">markddrake</span></a></li><li><a href="https://www.twitter.com/markddrake"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">markddrake</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A simple utility for exporting and importing data using JSON</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
