FROM yadamu/regression:latest
WORKDIR /usr/src/YADAMU
ADD https://download.oracle.com/otn_software/linux/instantclient/19600/oracle-instantclient19.6-sqlplus-19.6.0.0.0-1.x86_64.rpm .
ENV LD_LIBRARY_PATH /usr/lib/oracle/19.6/client64/lib:$LD_LIBRARY_PATH
ENV ACCEPT_EULA=Y
RUN apt install apt-transport-https \
 && curl -sSL https://packages.microsoft.com/config/ubuntu/20.04/prod.list | tee /etc/apt/sources.list.d/microsoft-prod.list \
 && curl -sSL https://packages.microsoft.com/keys/microsoft.asc | apt-key add - \
 && apt -y update \
 && apt install -y  mssql-tools \
 && wget -q https://www.postgresql.org/media/keys/ACCC4CF8.asc -O - | apt-key add - \
 && sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ stretch-pgdg main" >> /etc/apt/sources.list.d/pgdg.list' \
 && apt-get  -y update \
 && apt install -y postgresql-client \
 && apt install -y mariadb-client \
 && alien -i ./oracle-instantclient19.6-sqlplus-19.6.0.0.0-1.x86_64.rpm \
 && cd /usr/local/bin \
 && ln -s /opt/mssql-tools/bin/sqlcmd
 
