"use strict";
const fs = require('fs').promises
const f = require('fs');
const path = require('path')
const assert = require('assert')
const crypto = require('crypto');

const logFile = f.createWriteStream(process.argv[2] + path.sep + 'arrayContent.log',{flags: "a"});
const sourceDir = process.argv[3];
const targetDir = process.argv[4];


const deepCompare = ( process.argv[5] === 'true' );
const sortArrays = ( process.argv[6] === 'true' );

function vendorUsesLowerCaseIdentifiers(serverVendor) {
serverVendor
  if ((serverVendor !== undefined)  && ((serverVendor.indexOf('mariadb') > -1) || (serverVendor.indexOf('MySQL') > -1))) {
    return true;
  }
  return false;
}

function sortRows(array) {
    
  array.sort(function (a,b){
     for (const i in array) {
       if (a[i] < b[i]) return -1
       if (a[i] > b[i]) return 1;
     }
  })
  
  return array
}

function hashContent(content) {
 
  if (this.sortArrays) {
    return crypto.createHash('sha256').update(JSON.stringify(sortRows(content))).digest('hex');
    }
  else {
    return crypto.createHash('sha256').update(JSON.stringify(content)).digest('hex');
  }
}

function getTableMetadata(tableInfo,content) {
  
  tableInfo.rowCount = content.length;
  tableInfo.byteCount =  JSON.stringify(content).length;
  if (deepCompare) {
    tableInfo.hashValues = hashContent(content);
  }
  
}

function processContent(tables,content) {
    
  const tryLowerCaseIdentifiers = vendorUsesLowerCaseIdentifiers(content.systemInformation.serverVendor);
  const fileMetadata = {}
  
  // Do not use forEach or map do invoke getTableMetadata to avoid running out of heap.
  
  for (const table of tables) {
    const tableMetadata = {
      rowCount  : -1
     ,byteCount : -1
     ,hashValue : "0x0"
    }     
    if (content.data !== undefined) {
      if (content.data[table] !== undefined) {
        getTableMetadata(tableMetadata,content.data[table])
      }
      else {
        if ((tryLowerCaseIdentifiers) && (content.data[table.toLowerCase()] !== undefined)) {
          getTableMetadata(tableMetadata,content.data[table.toLowerCase()])
        }
      }
    }
    fileMetadata[table] = tableMetadata
  }
   
  return fileMetadata

}

function generateMissingMetadata(tables) {

  const fileMetadata = {}
  
  // Do not use forEach or map do invoke getTableMetadata to avoid running out of heap.
  
  for (const table of tables) {
    const tableMetadata = {
      rowCount  : -1
     ,byteCount : -1
     ,hashValue : "0x0"
    }     
    fileMetadata[table] = tableMetadata
  }
   
  return fileMetadata

}

function compareArrayMetadata(files){
          
  const regExp =  new RegExp("\B(?=(\d{3})+(?!\d))","g");

  let content = require(files[0].path);  
  const tables = Object.keys(content.metadata).sort();
                          
  files[0].metadata = processContent(tables,content);

  try {
    content = require(files[1].path);
    files[1].metadata = processContent(tables,content);
  } catch (e) {
    if (e.code !== 'MODULE_NOT_FOUND') {
      throw e;
    }
    files[1].metadata =  generateMissingMetadata(tables)
  }
  
  try {
    content = require(files[2].path);
    files[2].metadata = processContent(tables,content);
  } catch (e) {
    if (e.code !== 'MODULE_NOT_FOUND') {
      throw e;
    }
    files[2].metadata = generateMissingMetadata(tables)
  }
  
  logFile.write('+' + '-'.repeat(48+10+10+10+12+10+10+10+12+34-2) + '+' + '\n') 
  logFile.write(`| ${files[0].name.padStart(48)} |`
              + ` ${'SRC ROWS'.padStart(10)} |`
              + ` ${'ROWS #1'.padStart(11)} |`
              + ` ${'ROWS #2'.padStart(11)} |` 
              + ` ${'RESULTS'.padStart(13)} |`
              + ` ${'SRC BYTES'.padStart(11)} |`
              + ` ${'BYTES #1'.padStart(11)} |`
              + ` ${'BYTES #2'.padStart(11)} |` 
              + ` ${'RESULTS'.padStart(12)} |\n`);
  logFile.write('+' + '-'.repeat(48+10+10+10+12+10+10+10+12+34-2) + '+' + '\n');
  tables.forEach(function(table) {  
               logFile.write(`| ${table.padStart(48)} |`
                            + ` ${files[0].metadata[table].rowCount.toString().replace(regExp, ",").padStart(10)} | `
                            + ` ${files[1].metadata[table].rowCount.toString().replace(regExp, ",").padStart(10)} | `
                            + ` ${files[2].metadata[table].rowCount.toString().replace(regExp, ",").padStart(10)} | ` 
                            + ` ${((files[0].metadata[table].rowCount === files[1].metadata[table].rowCount) && (files[1].metadata[table].rowCount=== files[2].metadata[table].rowCount)) ? 'MATCH'.padStart(12) : ' MISMATCH'.padStart(12)} | `
                            + ` ${files[0].metadata[table].byteCount.toString().replace(regExp, ",").padStart(10)} | `
                            + ` ${files[1].metadata[table].byteCount.toString().replace(regExp, ",").padStart(10)} | `
                            + ` ${files[2].metadata[table].byteCount.toString().replace(regExp, ",").padStart(10)} |` 
                            + ` ${((files[0].metadata[table].byteCount === files[1].metadata[table].byteCount) && (files[1].metadata[table].byteCount === files[2].metadata[table].byteCount)) ? 'MATCH'.padStart(12) : 'MISMATCH'.padStart(12)} |`);
                if (deepCompare) {
                  logFile.write(` ${files[0].metadata[table].hashValue.padStart(25)} | `
                              + ` ${files[1].metadata[table].hashValue.padStart(25)} | `
                              + ` ${files[2].metadata[table].hashValue.padStart(25)} |` 
                              + ` ${((files[0].metadata.hashValue === files[1].metadata[table].hashValue) && (files[1].metadata[table].hashValue === files[2].metadata[table].hashValue)) ? 'MATCH'.padStart(12) : ' MISMATCH'.padStart(12)} |`)
                }
                logFile.write(`\n`)                            
  })
  logFile.write('+' + '-'.repeat(48+10+10+10+12+10+10+10+12+34-2) + '+' + '\n');
  logFile.write(`\n`)
}

function compareFolders(sourceDir,targetDir,filenames,targetSuffixes) {
   
   for (const filename in filenames) {
     if (filenames[filename].endsWith('.json')) {
       const files = []
       files.push({ name : filenames[filename], path : path.resolve(sourceDir + path.sep + filenames[filename])});
       for (const s in targetSuffixes) {
         const sourceFilename = filenames[filename].slice(0,-5) + targetSuffixes[s] + ".json"
         files.push({ name: sourceFilename, path : path.resolve(targetDir + path.sep + sourceFilename)});
       }
       compareArrayMetadata(files);
     };
   }
    
}
  
async function doCompare(sourceDir,targetDir) {

  const filenames = await fs.readdir(sourceDir);
  await compareFolders(sourceDir,targetDir,filenames,['1','2']);

}

doCompare(sourceDir,targetDir);
"use strict";
const fs = require('fs').promises
const f = require('fs');
const path = require('path')
const assert = require('assert')

const logFile = f.createWriteStream(process.argv[2] + path.sep + 'fileSizes.log',{flags: "a"});
const sourceDir = process.argv[3];
const targetDir = process.argv[4];

function compareFiles(sourceFile,targetFile) {
   
  assert(f.existsSync(sourceFile),'Source File Not Found');  
  assert(f.existsSync(targetFile),'Targe File Not Found');
  const source = require(path.resolve(sourceFile));
  const target = require(path.resolve(targetFile));

  }


function printFileInfo(files) {
    
    const regExp =  new RegExp("\B(?=(\d{3})+(?!\d))","g");
    for (const fidx in files) {
      try {
        files[fidx] = Object.assign(files[fidx], f.statSync(files[fidx].path))
      } catch (e) {
        if (e.code !== 'ENOENT') {
          throw e;
        } 
        files[fidx].size = -1;
      }
    }
    
    const drift1 = files[0].size - files[1].size;
    const drift2 = files[1].size - files[2].size;
    
    logFile.write(`| ${files[0].name.padEnd(32)} |`
                + ` ${drift1 === 0 ? 'MATCH'.padStart(12) : 'MISMATCH'.padStart(12)} |`
                + ` ${drift1.toString().replace(regExp, ",").padStart(12)} |`
                + ` ${drift2 === 0 ? 'MATCH'.padStart(12) : 'MISMATCH'.padStart(12)} |`
                + ` ${drift2.toString().replace(regExp, ",").padStart(12)} |`
                + ` ${files[0].size.toString().replace(regExp, ",").padStart(12)} |`
                + ` ${files[1].size.toString().replace(regExp, ",").padStart(12)} |`
                + ` ${files[2].size.toString().replace(regExp, ",").padStart(12)} |\n`)

}
     
function compareFolders(sourceDir,targetDir,filenames,targetSuffixes) {
   
    logFile.write('+' + '-'.repeat(32+12+12+12+12+12+12+12+25-2) + '+' + '\n') 
  
    logFile.write(`| ${'SOURCE FILE'.padEnd(32)} |`
                + ` ${'LOAD'.padStart(12)} |`
                + ` ${'DELTA'.padStart(12)} |`
                + ` ${'CLONE'.padStart(12)} |`
                + ` ${'DELTA'.padStart(12)} |`
                + ` ${'SRC SIZE'.padStart(12)} |`
                + ` ${'SIZE #1'.padStart(12)} |`
                + ` ${'SIZE #2'.padStart(12)} |\n`)
               
    logFile.write('+' + '-'.repeat(32+12+12+12+12+12+12+12+25-2) + '+' + '\n') 

    for (const filename in filenames) {
     if (filenames[filename].endsWith('.json')) {
       const files = []
       files.push({ name : filenames[filename], path : path.resolve(sourceDir + path.sep + filenames[filename])});
       for (const s in targetSuffixes) {
         const sourceFilename = filenames[filename].slice(0,-5) + targetSuffixes[s] + ".json"
         files.push({ name: sourceFilename, path : path.resolve(targetDir + path.sep + sourceFilename)});
       }
       printFileInfo(files);
     };
   }
    
   logFile.write('+' + '-'.repeat(32+12+12+12+12+12+12+12+25-2) + '+' + '\n\n') 
}
  
async function doCompare(sourceDir,targetDir) {

  const filenames = await fs.readdir(sourceDir);
  await compareFolders(sourceDir,targetDir,filenames,['1','2']);

}

doCompare(sourceDir,targetDir);

 const path = require('path')
const sourceFile = process.argv[2];
console.log(sourceFile)
let src = require(sourceFile);
const fs= require('fs');
const tables = Object.keys(src.metadata);
tables.forEach(function(table) {
                const array = src.data[table];
                console.log(table,array.length);
                array.sort(function (a,b){
                if (a[0] < b[0]) return -1
                if (a[0] > b[0]) return 1;
                if (a[1] < b[1]) return -1;
                if (a[1] > b[1]) return 1;
                return(0)
              })
})
const filename = path.basename(process.argv[2]);
fs.writeFileSync('Wip/' + filename,JSON.stringify(src,' ',2));
