[mysqld]
# set basedir to your installation path
basedir=C:\Program Files\MariaDB\11\
datadir=C:\ProgramData\MariaDB\11\data
# Cannot get this to be picked up via the IncludeDir Mechansim - Permisive Permission Issue ?
!includedir C:\ProgramData\MariaDB\11\conf.d\

[mariadb]
log_error=MariaDB.err

