# escape=`
FROM yadamu/svr-2019:vs22
#
RUN New-Item -ItemType "directory" C:\INSTALL; `
    New-Item -ItemType "directory" C:\INSTALL\CU
#
# Unpack SQL Server
#
WORKDIR c:/INSTALL
COPY SQLServer2019-DEV-x64-ENU.exe .
COPY SQLServer2019-DEV-x64-ENU.box .
RUN Start-Process .\SQLServer2019-DEV-x64-ENU.exe  -Wait -ArgumentList """/x:SQLServer2019-DEV-x64-ENU""", """/u"""; `
    Remove-Item SQLServer2019-DEV-x64-ENU.exe; `
    Remove-Item SQLServer2019-DEV-x64-ENU.box
#
# Unpload the Cummulative update #13: SQLServer2019-KB5005679-x64
#
# ADD https://download.microsoft.com/download/6/e/7/6e72dddf-dfa4-4889-bc3d-e5d3a0fd11ce/SQLServer2019-KB5005679-x64.exe  CU\SQLServer2019-KB5005679-x64
COPY SQLServer2019-KB5005679-x64.exe CU
#
# Install SQL Server Applying the Cummlative Update
#
RUN C:\INSTALL\SQLServer2019-DEV-x64-ENU\SETUP.exe /Q /ACTION=Install /UPDATEENABLED=TRUE /UpdateSource="C:\INSTALL\CU" /FEATURES=SQLEngine /INSTANCENAME=MSSQLSERVER /SQLSVCACCOUNT='NT AUTHORITY\System' /SQLSYSADMINACCOUNTS='BUILTIN\ADMINISTRATORS' /TCPENABLED=1 /NPENABLED=0 /IACCEPTSQLSERVERLICENSETERMS=1 /SECURITYMODE=SQL /SAPWD="""oracle#1"""
#
WORKDIR c:/
COPY prepareMounts.ps1 .
RUN Set-Service  -Name """MSSQLSERVER""" -StartupType """Manual"""; `
    Stop-Service -Name """MSSQLSERVER"""; `
    c:\prepareMounts.ps1; `
    Remove-Item c:\prepareMounts.ps1
#
COPY Start.ps1 .
#ENTRYPOINT [ "powershell","c:\\Start.ps1","-ACCEPT_EULA $ENV:ACCEPT_EULA","-SA_PASSWORD $ENV:SA_PASSWORD"]
ENTRYPOINT powershell "c:\\Start.ps1 -ACCEPT_EULA $ENV:ACCEPT_EULA -SA_PASSWORD $ENV:SA_PASSWORD
#ENTRYPOINT ["powershell","wait-event"]
