FROM alpine:latest

# Install Docker CLI and docker-compose
RUN apk add --no-cache \
    docker-cli \
    docker-cli-compose \
    bash \
    coreutils

# Copy all scripts
RUN mkdir -p /usr/local/bin/
COPY  *.sh /usr/local/bin/

WORKDIR /yadamu
COPY --from=src    . /yadamu/src/
COPY --from=docker . /yadamu/docker/
COPY --from=bin    . /yadamu/bin
COPY --from=util   . /yadamu/utilities
COPY --from=qa     . /yadamu/qa

# Default command runs the complete test suite
CMD ["/usr/local/bin/runComprehensiveTests.sh"]